body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #faf7f7;
            color: rgb(252, 248, 248);
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(15, 15, 15);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #94793f;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(143, 80, 8, 0.2);
}

h1 {
    font-size: 1,5.em;
    margin: 10;
}

/* Section Styles */
section {
    margin: 20px;
    padding: 20px;
    background-color: rgb(240, 234, 183);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(143, 80, 8, 0.2);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    font-size: 1,5em;
    color: #333;
    border-bottom: 2px solid #94793f;
    padding-bottom: 10px;
}

h3 {
    font-size: 1,5em;
    color: #555;
    border-bottom: 2px solid #94793f;
    padding-bottom: 10px;
}

p {
    font-size: 1.5em;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    font-size: 1,1em;
}

ul li:before {
    content: '• ';
    color: #94793f;
    font-weight: bold;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 12px;
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.5em;
    }
     
    h3 {
        font-size: 1.5em;
    }

    section {
        padding: 15px;
        margin: 10px;
    }
}
    </style>
</head>
